{
  "name": "Connection",
  "short_name": "Connection",
  "description": "A private connection app for people, groups, photos, and shared plans.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#f8f7f4",
  "orientation": "portrait",
  "categories": ["photo", "social", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
